<html>
    <head>
        <title>
            @Akset045
        </title>
        <style>
            .body { 
                background: white 
            }
            .style01 {
                position: absolute;
                top: 5%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                text-align:center
            }
            .style02 { 
                position: absolute;
                top: 60%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                text-align:center
            }

        </style>
    </head>
    <body>
        <p><div class="style01">
            <p><h1><t>Резюме</t></h1></p>

            ---===

            <!-- <img src="https://img.shields.io/badge/?logo=csharp> -->

                
        </p></div>

        <p><div class="style02">

            <a href=https://twitter.com/akset045 target=_blank>
            <img src="https://img.shields.io/badge/-@Akset045-black.svg?logo=twitter" 
            height=60 ></a>

            &emsp;

            <a href=https://t.me/akset045 target=_blank>
            <img src="https://img.shields.io/badge/-@Akset045-black.svg?logo=telegram" 
            height=60 ></a>

            <p></p>

            <a href=https://github.com/akset045 target=_blank>
            <img src="https://img.shields.io/badge/@Akset045-black?logo=github" 
            height=60 ></a>

            <p><p>
            
            <a href=https://vk.com/akset045 target=_blank>
            <img src="https://img.shields.io/badge/-@Akset045-black.svg?logo=vk&logoColor=blue" 
            height=60 ></a>

            &emsp;

            <a href=mailto:akset045@gmail.com target=_blank>
            <img src="https://img.shields.io/badge/-@Akset045-black.svg?logo=gmail" 
            height=60 ></a>
        </p></div>
    </body>
</html>


